# matchmaking

./: .gitignore  .travis.yml  Procfile  Readme.md  pom.xml  travisMavenSettings.xml
common/: pom.xml
common/src/main/kotlin/com/github/vatbub/matchmaking/common/: HttpStatusCode.kt  InteractionConverter.kt  JsonInterface.kt  KryoCommon.kt  Logging.kt  Request.kt  Response.kt  ResponseImpl.kt  ServerInteraction.kt  WebsocketCloseCode.kt
common/src/main/kotlin/com/github/vatbub/matchmaking/common/data/: GameData.kt  Room.kt  User.kt
common/src/main/kotlin/com/github/vatbub/matchmaking/common/requests/: DestroyRoomRequest.kt  DisconnectRequest.kt  GetConnectionIdRequest.kt  GetRoomDataRequest.kt  JoinOrCreateRoomRequest.kt  SendDataToHostRequest.kt  StartGameRequest.kt  SubscribeToRoomRequest.kt  UpdateGameStateRequest.kt
common/src/main/kotlin/com/github/vatbub/matchmaking/common/responses/: AuthorizationException.kt  BadRequestException.kt  DestroyRoomResponse.kt  DisconnectResponse.kt  GetConnectionIdResponse.kt  GetRoomDataResponse.kt  InternalServerErrorException.kt  JoinOrCreateRoomResponse.kt  NotAllowedException.kt  ServerInteractionException.kt  SubscribeToRoomResponse.kt  UnknownConnectionIdException.kt
common/src/main/kotlin/com/github/vatbub/matchmaking/common/testing/dummies/: DummyRequest.kt  (+1 more)
common/src/test/kotlin/com/github/vatbub/matchmaking/common/: DocumentationGenerator.kt  DocumentationSamples.kt  InteractionConverterDeserializationTests.kt  InteractionConverterDeserializationTestsTest.kt  JavaVersionTest.kt  JsonInterfaceTest.kt  LoggingTest.kt  WebsocketCloseCodeTest.kt
common/src/test/kotlin/com/github/vatbub/matchmaking/common/data/: GameDataTest.kt  RoomTest.kt  UserTest.kt
common/src/test/kotlin/com/github/vatbub/matchmaking/common/serializationtests/: KryoCommonTests.kt  KryoTestClient.kt  KryoTestServer.kt  SerializationTestSuperclass.kt  ServerInteractionSerializationTestSuperclass.kt
jvm-client/: pom.xml
jvm-client/src/main/kotlin/com/github/vatbub/matchmaking/jvmclient/: Client.kt  ClientEnpoints.kt  RequestIdGenerator.kt  Room.kt  ThrowableWrappers.kt
jvm-client/src/main/kotlin/com/github/vatbub/matchmaking/jvmclient/endpoints/: ClientEndpoint.kt  HttpPollingEndpoint.kt  HttpStatusCode+generateLogMessage.kt  KryoEndpoint.kt  ResponseHandlerWrapper.kt  SocketClientEndpoint.kt  WebsocketCloseCode+generateLogMessage.kt  WebsocketEndpoint.kt
jvm-client/src/test/kotlin/com/github/vatbub/matchmaking/jvmclient/: ClientEndpointTest.kt  ClientTest.kt  HttpPollingEndpointTest.kt  KryoEndpointTest.kt  RequestIdGeneratorTest.kt  RoomTest.kt  ThrowableWrappersTest.kt
server/: pom.xml
server-logic/: pom.xml
server-logic/src/main/kotlin/com/github/vatbub/matchmaking/server/logic/: IpAddressHelper.kt  MessageDispatcher.kt  ServerContext.kt
server-logic/src/test/kotlin/com/github/vatbub/matchmaking/server/logic/: IpAddressHelperTest.kt  JndiTestUtils.kt  MessageDispatcherTest.kt  NoOpSession.kt  ServerContextTest.kt
server/src/main/kotlin/com/github/vatbub/matchmaking/server/: CloseReason+generateLogMessage.kt  CloseReason+websocketCloseCode.kt  ConnectionIdProvider.kt  IpAddressHelper.kt  MessageDispatcher.kt  RequestHandler.kt  ServerContext.kt  ServerServlet.kt  WebsocketEndpoint.kt  WebsocketSessionWrapper.kt
server/src/main/kotlin/com/github/vatbub/matchmaking/server/configuration/: Configuration.kt  JndiHelper.kt
server/src/main/kotlin/com/github/vatbub/matchmaking/server/handlers/: DestroyRoomRequestHandler.kt  DisconnectRequestHandler.kt  GetConnectionIdHandler.kt  GetRoomDataRequestHandler.kt  JoinOrCreateRoomRequestHandler.kt  RequestHandler.kt  RequestHandlerWithWebsocketSupport.kt  SendDataToHostRequestHandler.kt  StartGameRequestHandler.kt  SubscribeToRoomRequestHandler.kt  UpdateGameStateRequestHandler.kt
server/src/main/kotlin/com/github/vatbub/matchmaking/server/idprovider/: ConnectionIdProvider.kt  JdbcIdProvider.kt  MemoryIdProvider.kt
server/src/main/kotlin/com/github/vatbub/matchmaking/server/roomproviders/: JdbcRoomProvider.kt  MemoryRoomProvider.kt  ObservableRoom.kt  RoomProvider.kt  RoomTransaction.kt
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/kotlin/com/github/vatbub/matchmaking/server/: KotlinTestSuperclass.kt  MessageDispatcherTest.kt  ServerServletTest.kt  TomcatTestUtils.kt  WebsocketEndpointTest.kt  WebsocketMocks.kt  WebsocketSessionWrapperTest.kt  WebsocketTestClient.kt
server/src/test/kotlin/com/github/vatbub/matchmaking/server/configuration/: ConfigurationExamples.kt
server/src/test/kotlin/com/github/vatbub/matchmaking/server/dummies/: DummyRequest.kt  DummyRequestHandler.kt  DummyResponse.kt  DynamicRequestHandler.kt
server/src/test/kotlin/com/github/vatbub/matchmaking/server/handlers/: DestroyRoomRequestHandlerTest.kt  DisconnectRequestHandlerTest.kt  GetConnectionIdHandlerTest.kt  GetRoomDataRequestHandlerTest.kt  JoinOrCreateRoomHandlerTest.kt  JoinOrCreateRoomRequestHandlerTest.kt  RequestHandlerTestSuperclass.kt  SendDataToHostRequestHandlerTest.kt  StartGameRequestHandlerTest.kt  UpdateGameStateRequestHandlerTest.kt
server/src/test/kotlin/com/github/vatbub/matchmaking/server/idprovider/: ConnectionIdProviderTest.kt  JdbcIdProviderTest.kt  MemoryIdProviderTest.kt
server/src/test/kotlin/com/github/vatbub/matchmaking/server/roomproviders/: JdbcRoomProviderTest.kt  MemoryRoomProviderTest.kt  RoomProviderTest.kt  RoomTransactionTest.kt
standaloneserverlauncher/: pom.xml
standaloneserverlauncher/src/main/kotlin/com/github/vatbub/matchmaking/standaloneserverlauncher/: CommandLineParams.kt  KryoServer.kt  KryoSessionWrapper.kt  Main.kt  StdoutAccessLogValve.kt
standaloneserverlauncher/src/test/kotlin/com/github/vatbub/matchmaking/standaloneserverlauncher/: DummyIOSession.kt  KryoServerTest.kt  KryoServerUdpTest.kt  KryoSessionWrapperTest.kt
testutils/: pom.xml
testutils/src/main/kotlin/com/github/vatbub/matchmaking/testutils/: KotlinTestSuperclass.kt  KotlinTestSuperclassWithExceptionHandlerForMultithreading.kt  TestUtils.kt
(+101 files in other folders)
